# CookMate-Backend

./: .gitignore  CookMateBackend.sln
CookMateBackend/: CookMateBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CookMateBackend/Controllers/: AuthController.cs  FavoritesController.cs  FollowController.cs  ImageUploadController.cs  IngredientController.cs  MediaController.cs  PostController.cs  ProcedureController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
CookMateBackend/Data/Interfaces/: IFavoritesRepository.cs  IFollowRepository.cs  IIngredientRepository.cs  IMediaRepository.cs  IPostRepository.cs  IProcedureRepository.cs  IRecipeRepository.cs  IUserRepository.cs
CookMateBackend/Data/Repositories/: Class.cs  FavoritesRepository.cs  FollowRepository.cs  IngredientRepository.cs  MediaRepository.cs  PostRepository.cs  ProcedureRepository.cs  RecipeRepository.cs  UserRepository.cs
CookMateBackend/Models/: CookMateContext.cs  Favorite.cs  Follower.cs  Ingredient.cs  IngredientSubstitute.cs  InteractionHistory.cs  JwtSettings.cs  Media.cs  MediaComment.cs  Medium.cs  Post.cs  Procedure.cs  Recipe.cs  RecipeDislike.cs  RecipeIngredient.cs  RecipeLike.cs  RecipeTag.cs  RecipeView.cs  Review.cs  SearchHistory.cs  TagCategory.cs  TagsList.cs  User.cs  UserPreferencesTag.cs
CookMateBackend/Models/InputModels/: ChangePasswordModel.cs  CreateIngredientModel.cs  CreateMediaCommentDto.cs  CreatePostModel.cs  CreateRecipeTagModel.cs  CreateRecipeViewModel.cs  CreateReviewModel.cs  DeleteCommentModel.cs  DeleteReviewModel.cs  EditPostModel.cs  FavoriteModel.cs  LoginModel.cs  RegisterModel.cs  SubstituteCreationModel.cs  ToggleLikeModel.cs  UserFollowModel.cs
CookMateBackend/Models/OutputModels/: DetectionModel.cs  IngredientSearchResultModel.cs  MappingProfile.cs  (+13 more)
CookMateBackend/Properties/: launchSettings.json
CookMateBackend/Services/: AuthService.cs
(+2 files in other folders)
